<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2EO-9i-xER">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="MyShop_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03v-9L-3hW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" rowHeight="82" id="a0r-pB-6vX" customClass="CategoryTableViewCell" customModule="MyShop_BlackStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0r-pB-6vX" id="AJu-Ly-xPj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whF-f7-ZBr">
                                                    <rect key="frame" x="107" y="30.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-dw-CVg">
                                                    <rect key="frame" x="20" y="5" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="5ht-bc-LOv"/>
                                                        <constraint firstAttribute="width" secondItem="hPk-dw-CVg" secondAttribute="height" multiplier="1:1" id="I0N-LP-kCS"/>
                                                        <constraint firstAttribute="width" constant="72" id="Xhc-FV-pPd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPk-dw-CVg" firstAttribute="leading" secondItem="AJu-Ly-xPj" secondAttribute="leading" constant="20" id="GpI-8v-agd"/>
                                                <constraint firstItem="whF-f7-ZBr" firstAttribute="leading" secondItem="hPk-dw-CVg" secondAttribute="trailing" constant="15" id="caa-lK-qbX"/>
                                                <constraint firstAttribute="bottom" secondItem="hPk-dw-CVg" secondAttribute="bottom" constant="5" id="fQZ-Pv-Xas"/>
                                                <constraint firstItem="whF-f7-ZBr" firstAttribute="centerY" secondItem="AJu-Ly-xPj" secondAttribute="centerY" id="mC6-0Z-Lca"/>
                                                <constraint firstItem="hPk-dw-CVg" firstAttribute="top" secondItem="AJu-Ly-xPj" secondAttribute="top" constant="5" id="syi-4F-lJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="hPk-dw-CVg" id="7t5-vJ-rI8"/>
                                            <outlet property="nameLabel" destination="whF-f7-ZBr" id="Yn8-IE-xVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fod-D6-8qQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sv2-99-fVO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="03v-9L-3hW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8B-sn-Tky"/>
                            <constraint firstItem="03v-9L-3hW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ofy-ZB-dvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03v-9L-3hW" secondAttribute="trailing" id="bN5-hc-JGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03v-9L-3hW" secondAttribute="bottom" id="idT-tn-85v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="tD0-6z-cfJ"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="03v-9L-3hW" id="zHw-Fl-dOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Подкатегории-->
        <scene sceneID="uRw-dv-AYk">
            <objects>
                <viewController storyboardIdentifier="subCategories" id="0RT-kC-4KH" customClass="SubCategoriesViewController" customModule="MyShop_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEf-bC-Kjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njm-P7-mkV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategory" rowHeight="82" id="zHc-Qz-QZb" customClass="CategoryTableViewCell" customModule="MyShop_BlackStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHc-Qz-QZb" id="TGB-mD-v7t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keN-FD-vcf">
                                                    <rect key="frame" x="107" y="31" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-AB-xRI">
                                                    <rect key="frame" x="20" y="5" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="BLc-x8-ugs"/>
                                                        <constraint firstAttribute="width" secondItem="NNl-AB-xRI" secondAttribute="height" multiplier="1:1" id="WJ5-NJ-mRo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NNl-AB-xRI" secondAttribute="bottom" constant="5" id="0I9-vV-5Yu"/>
                                                <constraint firstItem="keN-FD-vcf" firstAttribute="leading" secondItem="NNl-AB-xRI" secondAttribute="trailing" constant="15" id="Nqa-OF-V6U"/>
                                                <constraint firstItem="NNl-AB-xRI" firstAttribute="leading" secondItem="TGB-mD-v7t" secondAttribute="leading" constant="20" id="Uch-a1-q7T"/>
                                                <constraint firstItem="NNl-AB-xRI" firstAttribute="top" secondItem="TGB-mD-v7t" secondAttribute="top" constant="5" id="ics-rO-MGK"/>
                                                <constraint firstItem="keN-FD-vcf" firstAttribute="centerY" secondItem="TGB-mD-v7t" secondAttribute="centerY" id="jR1-Jv-Vbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="NNl-AB-xRI" id="5yM-ce-o4e"/>
                                            <outlet property="nameLabel" destination="keN-FD-vcf" id="XEi-0o-CC0"/>
                                            <segue destination="TaY-Yc-a5o" kind="show" id="Ec8-Ah-Iqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0RT-kC-4KH" id="bHS-Y1-Hfj"/>
                                    <outlet property="delegate" destination="0RT-kC-4KH" id="5vT-lq-w5M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oqZ-2m-4ZF" firstAttribute="trailing" secondItem="njm-P7-mkV" secondAttribute="trailing" id="AAh-Rz-0Ev"/>
                            <constraint firstItem="njm-P7-mkV" firstAttribute="leading" secondItem="oqZ-2m-4ZF" secondAttribute="leading" id="CW3-6T-Fx4"/>
                            <constraint firstItem="oqZ-2m-4ZF" firstAttribute="bottom" secondItem="njm-P7-mkV" secondAttribute="bottom" id="Tll-Cd-cuy"/>
                            <constraint firstItem="njm-P7-mkV" firstAttribute="top" secondItem="oqZ-2m-4ZF" secondAttribute="top" id="vrb-hc-Ylk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqZ-2m-4ZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Подкатегории" id="R9m-Tt-R5h"/>
                    <connections>
                        <outlet property="subCategoriesTable" destination="njm-P7-mkV" id="Sqs-Yt-qoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woY-86-ZIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="139"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="Wwi-Zl-hjP">
            <objects>
                <viewController storyboardIdentifier="items" id="TaY-Yc-a5o" customClass="ItemsViewController" customModule="MyShop_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cJ-an-8L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В данной подкатегории пока что нет товаров." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-m8-rGH">
                                <rect key="frame" x="15" y="411" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-YA-z0D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w4z-SN-HQ7">
                                    <size key="itemSize" width="201" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="uOc-Lm-fKA" customClass="ItemCollectionViewCell" customModule="MyShop_BlackStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MxF-dq-ByS">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d41-Es-jxL">
                                                    <rect key="frame" x="15" y="15" width="171" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-cp-dRU">
                                                    <rect key="frame" x="10" y="42" width="181" height="241.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zbb-cp-dRU" secondAttribute="height" multiplier="630:840" id="knG-cw-1Lx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" OldPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-8u-eBy">
                                                    <rect key="frame" x="15" y="293.5" width="59.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-od-EIV">
                                                    <rect key="frame" x="15" y="291.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zbb-cp-dRU" firstAttribute="top" secondItem="d41-Es-jxL" secondAttribute="bottom" constant="10" id="JJc-UU-xvN"/>
                                                <constraint firstItem="Zbb-cp-dRU" firstAttribute="leading" secondItem="MxF-dq-ByS" secondAttribute="leading" constant="10" id="KAo-4o-Nww"/>
                                                <constraint firstItem="g9D-od-EIV" firstAttribute="centerY" secondItem="h8B-8u-eBy" secondAttribute="centerY" id="MS4-ZA-Hjn"/>
                                                <constraint firstItem="h8B-8u-eBy" firstAttribute="top" secondItem="Zbb-cp-dRU" secondAttribute="bottom" constant="10" id="NWJ-AU-jQb"/>
                                                <constraint firstItem="h8B-8u-eBy" firstAttribute="leading" secondItem="MxF-dq-ByS" secondAttribute="leading" constant="15" id="Zpd-R1-uX9"/>
                                                <constraint firstAttribute="trailing" secondItem="Zbb-cp-dRU" secondAttribute="trailing" constant="10" id="iXA-GF-rSk"/>
                                                <constraint firstItem="d41-Es-jxL" firstAttribute="top" secondItem="MxF-dq-ByS" secondAttribute="top" constant="15" id="nFk-nH-6a3"/>
                                                <constraint firstItem="d41-Es-jxL" firstAttribute="leading" secondItem="MxF-dq-ByS" secondAttribute="leading" constant="15" id="qLs-wp-Pec"/>
                                                <constraint firstItem="d41-Es-jxL" firstAttribute="centerX" secondItem="MxF-dq-ByS" secondAttribute="centerX" id="tlm-4z-Uou"/>
                                                <constraint firstAttribute="trailing" secondItem="d41-Es-jxL" secondAttribute="trailing" constant="15" id="wBp-CS-qae"/>
                                                <constraint firstItem="g9D-od-EIV" firstAttribute="leading" secondItem="MxF-dq-ByS" secondAttribute="leading" constant="15" id="xJn-0k-Od0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="319"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="Zbb-cp-dRU" id="4hX-1b-MyI"/>
                                            <outlet property="leftConstraint" destination="xJn-0k-Od0" id="JWa-Uo-Qd0"/>
                                            <outlet property="nameLabel" destination="d41-Es-jxL" id="1Pg-gB-1S8"/>
                                            <outlet property="oldPriceLabel" destination="h8B-8u-eBy" id="CbZ-oE-NpV"/>
                                            <outlet property="priceLabel" destination="g9D-od-EIV" id="AVm-Ie-upI"/>
                                            <segue destination="T9V-f3-wWB" kind="show" id="uMv-F8-YHQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TaY-Yc-a5o" id="Rdt-JJ-iH3"/>
                                    <outlet property="delegate" destination="TaY-Yc-a5o" id="Oog-x9-FcG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p2a-YA-z0D" firstAttribute="top" secondItem="Lyv-k4-tav" secondAttribute="top" id="8iq-V8-rKn"/>
                            <constraint firstItem="p2a-YA-z0D" firstAttribute="leading" secondItem="Lyv-k4-tav" secondAttribute="leading" id="JEd-r8-H6c"/>
                            <constraint firstItem="Lyv-k4-tav" firstAttribute="bottom" secondItem="p2a-YA-z0D" secondAttribute="bottom" id="Q7p-8O-0MP"/>
                            <constraint firstItem="Lyv-k4-tav" firstAttribute="trailing" secondItem="jAV-m8-rGH" secondAttribute="trailing" constant="15" id="anO-38-A7u"/>
                            <constraint firstItem="jAV-m8-rGH" firstAttribute="leading" secondItem="Lyv-k4-tav" secondAttribute="leading" constant="15" id="gLD-c2-rpu"/>
                            <constraint firstItem="jAV-m8-rGH" firstAttribute="centerX" secondItem="8cJ-an-8L0" secondAttribute="centerX" id="iVW-pN-xMb"/>
                            <constraint firstItem="jAV-m8-rGH" firstAttribute="centerY" secondItem="8cJ-an-8L0" secondAttribute="centerY" id="vCd-lf-5rE"/>
                            <constraint firstItem="Lyv-k4-tav" firstAttribute="trailing" secondItem="p2a-YA-z0D" secondAttribute="trailing" id="zKb-Zq-5UL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyv-k4-tav"/>
                    </view>
                    <navigationItem key="navigationItem" id="Haw-vJ-EJC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0vg-dV-8Bh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsCollectionView" destination="p2a-YA-z0D" id="t4a-Ql-MOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkL-q8-CeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785.507246376812" y="138.61607142857142"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="7Fl-dJ-AvC">
            <objects>
                <viewController id="T9V-f3-wWB" customClass="ItemViewController" customModule="MyShop_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCZ-VJ-cPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-t6-f6g">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-vA-qnv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-Uv-5D1">
                                                <rect key="frame" x="344" y="10" width="60" height="338.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AO4-zk-qkY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="rightClick" destination="T9V-f3-wWB" eventType="touchUpInside" id="3XC-gb-Nyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-WM-Ogp">
                                                <rect key="frame" x="10" y="10" width="60" height="338.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uBm-QV-3cM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="leftClick" destination="T9V-f3-wWB" eventType="touchUpInside" id="kfy-6R-SJq"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-Qf-isT">
                                                <rect key="frame" x="80" y="10" width="254" height="338.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o8u-Qf-isT" secondAttribute="height" multiplier="63:84" id="KFC-9T-AGi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldG-WS-gRp">
                                                    <size key="itemSize" width="249" height="335.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture" id="1Yr-vU-2gO" customClass="PictureCollectionViewCell" customModule="MyShop_BlackStar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="249" height="335.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="XF2-g0-4H5">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="335.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-hU-xTd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="335.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NQU-hU-xTd" secondAttribute="trailing" id="HrX-Kn-koG"/>
                                                                <constraint firstAttribute="bottom" secondItem="NQU-hU-xTd" secondAttribute="bottom" id="NB3-lU-ohI"/>
                                                                <constraint firstItem="NQU-hU-xTd" firstAttribute="top" secondItem="XF2-g0-4H5" secondAttribute="top" id="fAP-zr-fdg"/>
                                                                <constraint firstItem="NQU-hU-xTd" firstAttribute="leading" secondItem="XF2-g0-4H5" secondAttribute="leading" id="o0h-4B-sk7"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="249" height="335.5"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="NQU-hU-xTd" id="YE6-Pf-Zp2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="T9V-f3-wWB" id="WTj-3p-EOm"/>
                                                    <outlet property="delegate" destination="T9V-f3-wWB" id="USC-fk-Uyv"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-Im-CoG">
                                                <rect key="frame" x="10" y="358.5" width="394" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-4E-LPV">
                                                <rect key="frame" x="0.0" y="387" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gb0-Wg-N3Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-ry-uCn">
                                                <rect key="frame" x="20" y="396" width="102" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-n6-E4W">
                                                <rect key="frame" x="347" y="393" width="47" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afe-e8-yfy">
                                                <rect key="frame" x="261" y="426.5" width="133" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Поменять цвет"/>
                                                <connections>
                                                    <segue destination="yhO-mH-1pN" kind="showDetail" identifier="changeColor" id="0pq-0e-kxu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий цвет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-ZM-zdP">
                                                <rect key="frame" x="20" y="426.5" width="128.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-mS-x9h">
                                                <rect key="frame" x="104.5" y="468" width="205" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="2Kn-gK-hQd"/>
                                                    <constraint firstAttribute="height" constant="35" id="Ngj-6w-2UU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="   Добавить в корзину   ">
                                                    <color key="titleColor" red="1" green="0.97963421750000002" blue="0.99464995410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yhO-mH-1pN" kind="showDetail" identifier="selectSize" id="NbO-Ci-jva"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТЕКСТ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-vv-iAf">
                                                <rect key="frame" x="20" y="523" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TuD-Uv-5D1" firstAttribute="top" secondItem="o8u-Qf-isT" secondAttribute="top" id="5Ib-ZP-m8d"/>
                                            <constraint firstAttribute="trailing" secondItem="VuN-4E-LPV" secondAttribute="trailing" id="9JO-J2-VfR"/>
                                            <constraint firstItem="RJu-Im-CoG" firstAttribute="leading" secondItem="Q8V-vA-qnv" secondAttribute="leading" constant="10" id="AWf-g2-T4t"/>
                                            <constraint firstItem="FaS-ry-uCn" firstAttribute="top" secondItem="VuN-4E-LPV" secondAttribute="bottom" constant="8" id="Cax-Pe-9q9"/>
                                            <constraint firstItem="o8u-Qf-isT" firstAttribute="top" secondItem="Q8V-vA-qnv" secondAttribute="top" constant="10" id="Dss-Dx-hKy"/>
                                            <constraint firstItem="FaS-ry-uCn" firstAttribute="leading" secondItem="Q8V-vA-qnv" secondAttribute="leading" constant="20" id="ECM-oX-MVO"/>
                                            <constraint firstAttribute="trailing" secondItem="RJu-Im-CoG" secondAttribute="trailing" constant="10" id="FEU-fA-Koj"/>
                                            <constraint firstItem="afe-e8-yfy" firstAttribute="top" secondItem="gQp-ZM-zdP" secondAttribute="top" id="H6f-VS-tsB"/>
                                            <constraint firstItem="TuD-Uv-5D1" firstAttribute="bottom" secondItem="o8u-Qf-isT" secondAttribute="bottom" id="Hc1-Qq-d2s"/>
                                            <constraint firstItem="3aE-WM-Ogp" firstAttribute="bottom" secondItem="o8u-Qf-isT" secondAttribute="bottom" id="J6A-dv-KdB"/>
                                            <constraint firstItem="VuN-4E-LPV" firstAttribute="top" secondItem="RJu-Im-CoG" secondAttribute="bottom" constant="3" id="KaO-5J-hdf"/>
                                            <constraint firstItem="afe-e8-yfy" firstAttribute="trailing" secondItem="A5Z-n6-E4W" secondAttribute="trailing" id="LNB-90-Zdr"/>
                                            <constraint firstItem="VuN-4E-LPV" firstAttribute="leading" secondItem="Q8V-vA-qnv" secondAttribute="leading" id="O8B-T4-RrU"/>
                                            <constraint firstItem="gQp-ZM-zdP" firstAttribute="leading" secondItem="FaS-ry-uCn" secondAttribute="leading" id="ODl-ia-JtC"/>
                                            <constraint firstItem="hJ7-mS-x9h" firstAttribute="centerX" secondItem="Q8V-vA-qnv" secondAttribute="centerX" id="QSO-PF-j0a"/>
                                            <constraint firstItem="3aE-WM-Ogp" firstAttribute="top" secondItem="o8u-Qf-isT" secondAttribute="top" id="SkR-iO-vmF"/>
                                            <constraint firstItem="iaF-vv-iAf" firstAttribute="trailing" secondItem="A5Z-n6-E4W" secondAttribute="trailing" id="UXb-xO-XOU"/>
                                            <constraint firstItem="3aE-WM-Ogp" firstAttribute="leading" secondItem="Q8V-vA-qnv" secondAttribute="leading" constant="10" id="ZQI-yg-b6J"/>
                                            <constraint firstItem="iaF-vv-iAf" firstAttribute="leading" secondItem="FaS-ry-uCn" secondAttribute="leading" id="cBv-sr-Kid"/>
                                            <constraint firstItem="iaF-vv-iAf" firstAttribute="top" secondItem="hJ7-mS-x9h" secondAttribute="bottom" constant="20" id="d7V-eh-UYK"/>
                                            <constraint firstAttribute="trailing" secondItem="A5Z-n6-E4W" secondAttribute="trailing" constant="20" id="emj-ls-wXZ"/>
                                            <constraint firstItem="o8u-Qf-isT" firstAttribute="leading" secondItem="3aE-WM-Ogp" secondAttribute="trailing" constant="10" id="exA-vy-5pX"/>
                                            <constraint firstItem="hJ7-mS-x9h" firstAttribute="top" secondItem="VuN-4E-LPV" secondAttribute="bottom" constant="80" id="gTU-A3-7hP"/>
                                            <constraint firstAttribute="bottom" secondItem="iaF-vv-iAf" secondAttribute="bottom" constant="5" id="hGo-7J-WYC"/>
                                            <constraint firstAttribute="trailing" secondItem="TuD-Uv-5D1" secondAttribute="trailing" constant="10" id="iXY-j3-3RL"/>
                                            <constraint firstItem="A5Z-n6-E4W" firstAttribute="bottom" secondItem="FaS-ry-uCn" secondAttribute="bottom" id="mRx-Vn-AzQ"/>
                                            <constraint firstItem="RJu-Im-CoG" firstAttribute="top" secondItem="o8u-Qf-isT" secondAttribute="bottom" constant="10" id="mmf-Ej-vb8"/>
                                            <constraint firstItem="A5Z-n6-E4W" firstAttribute="top" secondItem="VuN-4E-LPV" secondAttribute="bottom" constant="5" id="nBF-Os-cWR"/>
                                            <constraint firstItem="gQp-ZM-zdP" firstAttribute="top" secondItem="FaS-ry-uCn" secondAttribute="bottom" constant="7.5" id="nDj-u5-RtN"/>
                                            <constraint firstItem="TuD-Uv-5D1" firstAttribute="leading" secondItem="o8u-Qf-isT" secondAttribute="trailing" constant="10" id="xS4-zk-emC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8V-vA-qnv" firstAttribute="leading" secondItem="GbY-t6-f6g" secondAttribute="leading" id="GcH-a7-VwV"/>
                                    <constraint firstItem="Q8V-vA-qnv" firstAttribute="width" secondItem="GbY-t6-f6g" secondAttribute="width" id="KcE-7b-3GM"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8V-vA-qnv" secondAttribute="trailing" id="WtY-iF-Ly7"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8V-vA-qnv" secondAttribute="bottom" id="dgs-XP-gUu"/>
                                    <constraint firstItem="Q8V-vA-qnv" firstAttribute="top" secondItem="GbY-t6-f6g" secondAttribute="top" id="gkp-vx-sAe"/>
                                    <constraint firstItem="Q8V-vA-qnv" firstAttribute="height" secondItem="GbY-t6-f6g" secondAttribute="height" priority="250" id="k0r-Nj-fht"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GbY-t6-f6g" firstAttribute="trailing" secondItem="U3a-JL-zXb" secondAttribute="trailing" id="7Le-aA-MhK"/>
                            <constraint firstItem="GbY-t6-f6g" firstAttribute="leading" secondItem="U3a-JL-zXb" secondAttribute="leading" id="KP4-Uh-3Ub"/>
                            <constraint firstItem="GbY-t6-f6g" firstAttribute="top" secondItem="U3a-JL-zXb" secondAttribute="top" id="Rx4-dD-0Fg"/>
                            <constraint firstItem="GbY-t6-f6g" firstAttribute="bottom" secondItem="U3a-JL-zXb" secondAttribute="bottom" id="xTn-4X-6q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3a-JL-zXb"/>
                    </view>
                    <navigationItem key="navigationItem" id="38t-4S-Dez"/>
                    <connections>
                        <outlet property="addItemButton" destination="hJ7-mS-x9h" id="uuT-1v-cfs"/>
                        <outlet property="changeColorButton" destination="afe-e8-yfy" id="062-46-sb8"/>
                        <outlet property="currentColorLabel" destination="gQp-ZM-zdP" id="eMA-Ys-mcE"/>
                        <outlet property="descriptionLabel" destination="iaF-vv-iAf" id="zV2-TP-pKJ"/>
                        <outlet property="imagesCollectionView" destination="o8u-Qf-isT" id="Fer-Ur-Z9r"/>
                        <outlet property="leftButton" destination="3aE-WM-Ogp" id="GPh-6S-Jdb"/>
                        <outlet property="nameLabel" destination="RJu-Im-CoG" id="Tt5-CE-gAc"/>
                        <outlet property="priceLabel" destination="A5Z-n6-E4W" id="f0I-hT-Oz3"/>
                        <outlet property="rightButton" destination="TuD-Uv-5D1" id="Q5s-gw-7ER"/>
                        <outlet property="spaceLayoutConstraint" destination="gTU-A3-7hP" id="zu3-2m-uwJ"/>
                        <outlet property="viewOfScrollView" destination="Q8V-vA-qnv" id="qUu-sw-iuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdp-Ew-i62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="139"/>
        </scene>
        <!--Multi View Controller-->
        <scene sceneID="0qe-FE-g7l">
            <objects>
                <viewController id="yhO-mH-1pN" customClass="MultiViewController" customModule="MyShop_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHZ-3Y-yeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-Yo-zmB">
                                <rect key="frame" x="0.0" y="50.5" width="414" height="757.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="color" rowHeight="54" id="fPa-0Q-v9O" customClass="MultiTableViewCell" customModule="MyShop_BlackStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPa-0Q-v9O" id="oJz-P3-nhR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-cV-gSy">
                                                    <rect key="frame" x="186" y="16.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxn-cV-gSy" firstAttribute="centerY" secondItem="oJz-P3-nhR" secondAttribute="centerY" id="HfO-ak-TCe"/>
                                                <constraint firstItem="nxn-cV-gSy" firstAttribute="centerX" secondItem="oJz-P3-nhR" secondAttribute="centerX" id="gyc-fM-tBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="nxn-cV-gSy" id="gjA-X0-691"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhO-mH-1pN" id="W6d-gW-cMB"/>
                                    <outlet property="delegate" destination="yhO-mH-1pN" id="ipf-fn-B0h"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите цвет." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weg-iT-eiO">
                                <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rp3-Yo-zmB" firstAttribute="leading" secondItem="Byj-bX-5IB" secondAttribute="leading" id="2Yd-Vs-ycp"/>
                            <constraint firstItem="Byj-bX-5IB" firstAttribute="bottom" secondItem="rp3-Yo-zmB" secondAttribute="bottom" id="GdX-4w-zAm"/>
                            <constraint firstItem="weg-iT-eiO" firstAttribute="centerX" secondItem="ZHZ-3Y-yeI" secondAttribute="centerX" id="O1p-TL-sRK"/>
                            <constraint firstItem="Byj-bX-5IB" firstAttribute="trailing" secondItem="weg-iT-eiO" secondAttribute="trailing" constant="15" id="QtF-Cw-b5N"/>
                            <constraint firstItem="Byj-bX-5IB" firstAttribute="trailing" secondItem="rp3-Yo-zmB" secondAttribute="trailing" id="Zo4-cN-00E"/>
                            <constraint firstItem="weg-iT-eiO" firstAttribute="leading" secondItem="Byj-bX-5IB" secondAttribute="leading" constant="15" id="ieu-WV-U9L"/>
                            <constraint firstItem="rp3-Yo-zmB" firstAttribute="top" secondItem="weg-iT-eiO" secondAttribute="bottom" constant="15" id="uYI-TM-pwe"/>
                            <constraint firstItem="weg-iT-eiO" firstAttribute="top" secondItem="Byj-bX-5IB" secondAttribute="top" constant="15" id="yAj-gZ-HBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byj-bX-5IB"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="weg-iT-eiO" id="yIr-lO-iPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qem-Z6-0wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5507" y="139"/>
        </scene>
        <!--Магазин-->
        <scene sceneID="2Sf-Gb-jgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfc-Bf-nlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Магазин" image="cart" catalog="system" id="X5c-wv-rL8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58K-Xu-9kX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36v-7m-3Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a49-qP-gd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ycg-qu-gga">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2EO-9i-xER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="str-Ja-gNr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfc-Bf-nlr" kind="relationship" relationship="viewControllers" id="PS1-ar-B4O"/>
                        <segue destination="noR-ag-MaS" kind="relationship" relationship="viewControllers" id="97f-ly-iNd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UM-os-Ypb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="795"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Aj7-Zb-yXF">
            <objects>
                <viewController id="xhC-dL-BTB" customClass="CartViewController" customModule="MyShop_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKb-v2-IrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-LH-dRh">
                                <rect key="frame" x="288" y="98" width="116" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="AKy-9b-I2y"/>
                                    <constraint firstAttribute="height" constant="28" id="sqH-ye-JDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Очистить корзину"/>
                                <connections>
                                    <action selector="deleteCart" destination="xhC-dL-BTB" eventType="touchUpInside" id="U5H-o8-EWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-PR-KxM">
                                <rect key="frame" x="259" y="773" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lvi-Lz-Ib7"/>
                                    <constraint firstAttribute="width" constant="140" id="oak-nH-HXM"/>
                                </constraints>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" red="1" green="0.97963421750000002" blue="0.99464995410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qog-HY-IVb" kind="show" identifier="goodbye" id="RQd-BS-tZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-Ul-Vny">
                                <rect key="frame" x="15" y="773" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-MU-jRp">
                                <rect key="frame" x="15" y="745" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-rz-2pU">
                                <rect key="frame" x="352" y="745" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-TV-yPM">
                                <rect key="frame" x="0.0" y="133" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" rowHeight="130" id="2Nb-Za-uOf" customClass="CartTableViewCell" customModule="MyShop_BlackStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nb-Za-uOf" id="EVz-TJ-RQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pir-M8-2EY">
                                                    <rect key="frame" x="15" y="5" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="GIP-0l-g5t"/>
                                                        <constraint firstAttribute="height" constant="120" id="YlQ-7F-iKl"/>
                                                        <constraint firstAttribute="width" secondItem="pir-M8-2EY" secondAttribute="height" multiplier="630:840" id="fUS-hU-s2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-qe-Khj">
                                                    <rect key="frame" x="125" y="21" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-0n-LQF">
                                                    <rect key="frame" x="337" y="88" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-ib-HDE">
                                                    <rect key="frame" x="125" y="88.5" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-tz-MAg">
                                                    <rect key="frame" x="338" y="21" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-F3-fHl">
                                                    <rect key="frame" x="338" y="54.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caL-r5-Qy0">
                                                    <rect key="frame" x="238.5" y="53" width="30" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                    <state key="normal" title="–">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gabella" destination="2Nb-Za-uOf" eventType="touchUpInside" id="2fQ-KS-7hA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-EX-bQo">
                                                    <rect key="frame" x="276.5" y="53" width="37.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FmH-F3-fHl" firstAttribute="trailing" secondItem="lMi-tz-MAg" secondAttribute="trailing" id="8U0-hC-bEG"/>
                                                <constraint firstItem="pir-M8-2EY" firstAttribute="top" secondItem="EVz-TJ-RQ8" secondAttribute="top" constant="5" id="9hQ-Ln-fZM"/>
                                                <constraint firstItem="zn3-EX-bQo" firstAttribute="bottom" secondItem="caL-r5-Qy0" secondAttribute="bottom" id="BMK-of-adm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cnw-0n-LQF" secondAttribute="trailing" constant="15" id="Exc-pr-laK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHi-ib-HDE" secondAttribute="trailing" constant="100" id="FUt-c1-qGl"/>
                                                <constraint firstItem="zn3-EX-bQo" firstAttribute="top" secondItem="caL-r5-Qy0" secondAttribute="top" id="HhZ-iH-uNE"/>
                                                <constraint firstItem="lMi-tz-MAg" firstAttribute="trailing" secondItem="Cnw-0n-LQF" secondAttribute="trailing" id="J0r-lI-aA6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mHi-ib-HDE" secondAttribute="bottom" constant="10" id="Jv4-OR-1qj"/>
                                                <constraint firstItem="FmH-F3-fHl" firstAttribute="centerY" secondItem="EVz-TJ-RQ8" secondAttribute="centerY" id="LV4-OD-A5k"/>
                                                <constraint firstItem="pir-M8-2EY" firstAttribute="leading" secondItem="EVz-TJ-RQ8" secondAttribute="leading" constant="15" id="M9u-FA-z1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zn3-EX-bQo" secondAttribute="trailing" constant="80" id="NsV-zm-i86"/>
                                                <constraint firstItem="v7O-qe-Khj" firstAttribute="top" secondItem="EVz-TJ-RQ8" secondAttribute="topMargin" constant="10" id="YnC-pW-HSS"/>
                                                <constraint firstItem="v7O-qe-Khj" firstAttribute="trailing" secondItem="mHi-ib-HDE" secondAttribute="trailing" id="azo-AX-gmv"/>
                                                <constraint firstItem="zn3-EX-bQo" firstAttribute="centerY" secondItem="EVz-TJ-RQ8" secondAttribute="centerY" id="cAl-4F-3Hz"/>
                                                <constraint firstItem="Cnw-0n-LQF" firstAttribute="bottom" secondItem="mHi-ib-HDE" secondAttribute="bottom" id="dEg-Gb-JXA"/>
                                                <constraint firstAttribute="bottom" secondItem="pir-M8-2EY" secondAttribute="bottom" constant="5" id="fU4-9e-52G"/>
                                                <constraint firstItem="zn3-EX-bQo" firstAttribute="leading" secondItem="caL-r5-Qy0" secondAttribute="trailing" constant="8" id="oax-gc-G5r"/>
                                                <constraint firstItem="mHi-ib-HDE" firstAttribute="leading" secondItem="v7O-qe-Khj" secondAttribute="leading" id="r8X-S3-0RY"/>
                                                <constraint firstItem="lMi-tz-MAg" firstAttribute="top" secondItem="v7O-qe-Khj" secondAttribute="top" id="tkg-fn-RaB"/>
                                                <constraint firstItem="v7O-qe-Khj" firstAttribute="leading" secondItem="pir-M8-2EY" secondAttribute="trailing" constant="20" id="yQg-2N-BLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="pir-M8-2EY" id="E4Z-nF-rjx"/>
                                            <outlet property="minusButton" destination="caL-r5-Qy0" id="mSx-6x-o8L"/>
                                            <outlet property="nameLabel" destination="v7O-qe-Khj" id="YfG-O1-LMe"/>
                                            <outlet property="oldPriceLabel" destination="lMi-tz-MAg" id="1Sy-Mn-Gbh"/>
                                            <outlet property="priceLabel" destination="Cnw-0n-LQF" id="r0E-BT-Y25"/>
                                            <outlet property="quantityLabel" destination="zn3-EX-bQo" id="hxC-y8-gKB"/>
                                            <outlet property="sizeLabel" destination="mHi-ib-HDE" id="uXZ-BF-u9c"/>
                                            <outlet property="tagLabel" destination="FmH-F3-fHl" id="eSW-OC-M4g"/>
                                            <segue destination="T9V-f3-wWB" kind="show" id="DBx-Qz-wT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xhC-dL-BTB" id="qiZ-h6-q3E"/>
                                    <outlet property="delegate" destination="xhC-dL-BTB" id="S7C-64-0CC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uLt-Ly-H4e" firstAttribute="trailing" secondItem="PQh-PR-KxM" secondAttribute="trailing" constant="15" id="GV1-13-XmD"/>
                            <constraint firstItem="Cj3-LH-dRh" firstAttribute="top" secondItem="uLt-Ly-H4e" secondAttribute="top" constant="10" id="IYJ-yz-atC"/>
                            <constraint firstItem="6Qa-Ul-Vny" firstAttribute="bottom" secondItem="PQh-PR-KxM" secondAttribute="bottom" id="LkH-Ml-jbl"/>
                            <constraint firstItem="6Qa-Ul-Vny" firstAttribute="top" secondItem="NJP-MU-jRp" secondAttribute="bottom" constant="7" id="M52-Tg-POO"/>
                            <constraint firstItem="uLt-Ly-H4e" firstAttribute="trailing" secondItem="Cj3-LH-dRh" secondAttribute="trailing" constant="10" id="Tlw-I5-ZT0"/>
                            <constraint firstItem="QNe-TV-yPM" firstAttribute="top" secondItem="Cj3-LH-dRh" secondAttribute="bottom" constant="5" id="cbn-jd-XcB"/>
                            <constraint firstItem="NJP-MU-jRp" firstAttribute="top" secondItem="QNe-TV-yPM" secondAttribute="bottom" constant="10" id="h6g-B9-pO0"/>
                            <constraint firstItem="QNe-TV-yPM" firstAttribute="leading" secondItem="uLt-Ly-H4e" secondAttribute="leading" id="hv2-5N-hdT"/>
                            <constraint firstItem="uLt-Ly-H4e" firstAttribute="trailing" secondItem="QNe-TV-yPM" secondAttribute="trailing" id="lFO-c4-paP"/>
                            <constraint firstItem="uLt-Ly-H4e" firstAttribute="bottom" secondItem="PQh-PR-KxM" secondAttribute="bottom" constant="10" id="pQh-Bo-AaE"/>
                            <constraint firstItem="uLt-Ly-H4e" firstAttribute="trailing" secondItem="Dqw-rz-2pU" secondAttribute="trailing" constant="20" id="ukQ-vl-suE"/>
                            <constraint firstItem="Dqw-rz-2pU" firstAttribute="top" secondItem="NJP-MU-jRp" secondAttribute="top" id="uqx-S5-Lj7"/>
                            <constraint firstItem="6Qa-Ul-Vny" firstAttribute="top" secondItem="PQh-PR-KxM" secondAttribute="top" id="y8H-K2-oGt"/>
                            <constraint firstItem="NJP-MU-jRp" firstAttribute="leading" secondItem="6Qa-Ul-Vny" secondAttribute="leading" id="yTR-Df-46f"/>
                            <constraint firstItem="6Qa-Ul-Vny" firstAttribute="leading" secondItem="uLt-Ly-H4e" secondAttribute="leading" constant="15" id="zW2-rW-IUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLt-Ly-H4e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="e34-nu-0lt"/>
                    <connections>
                        <outlet property="checkoutButton" destination="PQh-PR-KxM" id="baC-BG-eT5"/>
                        <outlet property="discountLabel" destination="Dqw-rz-2pU" id="45G-cr-D2x"/>
                        <outlet property="endPriceLabel" destination="6Qa-Ul-Vny" id="8Ku-Va-4fE"/>
                        <outlet property="priceLabel" destination="NJP-MU-jRp" id="mNu-Pf-2Gq"/>
                        <outlet property="tableView" destination="QNe-TV-yPM" id="dIP-eb-BgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgS-d0-EDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="1390.8482142857142"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="hZP-Wh-3d7">
            <objects>
                <viewController id="qog-HY-IVb" customClass="FinishViewController" customModule="MyShop_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnw-a1-mWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-ju-PiA">
                                <rect key="frame" x="15" y="438" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RwY-ju-PiA" firstAttribute="leading" secondItem="IRb-nZ-Isi" secondAttribute="leading" constant="15" id="E0Y-aj-QiI"/>
                            <constraint firstItem="RwY-ju-PiA" firstAttribute="centerX" secondItem="Jnw-a1-mWG" secondAttribute="centerX" id="Hu4-Se-Obq"/>
                            <constraint firstItem="IRb-nZ-Isi" firstAttribute="trailing" secondItem="RwY-ju-PiA" secondAttribute="trailing" constant="15" id="ubW-NX-S9T"/>
                            <constraint firstItem="RwY-ju-PiA" firstAttribute="centerY" secondItem="Jnw-a1-mWG" secondAttribute="centerY" id="xIe-6P-je8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRb-nZ-Isi"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOj-uG-jOQ"/>
                    <connections>
                        <outlet property="sayGoodbyeLabel" destination="RwY-ju-PiA" id="oex-uy-Ahj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6G-6V-oF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1391"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="bEd-wf-gR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noR-ag-MaS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart.fill" catalog="system" id="K6F-vY-yZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIH-au-Q1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhC-dL-BTB" kind="relationship" relationship="rootViewController" id="xN7-qr-jAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khs-98-RrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="1390.8482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NbO-Ci-jva"/>
        <segue reference="DBx-Qz-wT1"/>
    </inferredMetricsTieBreakers>
</document>
